# Locoway-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wentura/pkp_android/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/wentura/pkp_android/compose/: PKPApp.kt  Screen.kt
app/src/main/java/com/wentura/pkp_android/compose/authentication/: AuthenticationScreen.kt  Login.kt  Register.kt  ResetPasswordDialog.kt
app/src/main/java/com/wentura/pkp_android/compose/common/: AddPassengerDialog.kt  TrainBrand.kt  TrainBrandCircle.kt
app/src/main/java/com/wentura/pkp_android/compose/connectiondetails/: ConnectionDetailsScreen.kt
app/src/main/java/com/wentura/pkp_android/compose/connections/: ConnectionsScreen.kt
app/src/main/java/com/wentura/pkp_android/compose/home/: DatePicker.kt  Home.kt  HomeNavigationDrawer.kt  HomeScreen.kt  LocationRationaleDialog.kt  NoLocationServiceDialog.kt  StationSearchDialog.kt  TimePicker.kt  TimePickerDialog.kt
app/src/main/java/com/wentura/pkp_android/compose/login/: Login.kt  Pager.kt  PagerScreen.kt  Register.kt
app/src/main/java/com/wentura/pkp_android/compose/myaccount/: AccountDeletionDialog.kt  MyAccountScreen.kt
app/src/main/java/com/wentura/pkp_android/compose/mytickets/: MyTicketsScreen.kt
app/src/main/java/com/wentura/pkp_android/compose/passengers/: AddPassengerDialog.kt  EditPassengerDialog.kt  PassengersScreen.kt
app/src/main/java/com/wentura/pkp_android/compose/search/: Search.kt  SearchScreen.kt
app/src/main/java/com/wentura/pkp_android/config/: Firestore.kt
app/src/main/java/com/wentura/pkp_android/data/: AuthenticationRepository.kt  BilkomSearchResponse.kt  Connection.kt  ConnectionApiModel.kt  ConnectionsRepository.kt  KoleoPriceResponse.kt  LocationServiceBroadcastMonitor.kt  Passenger.kt  PassengerRepository.kt  Price.kt  PriceRepository.kt  RecentSearchRepository.kt  RecentSearchStation.kt  Ticket.kt  TicketRepository.kt  TrainApiModel.kt  TrainBrand.kt
app/src/main/java/com/wentura/pkp_android/di/: NetworkModule.kt
app/src/main/java/com/wentura/pkp_android/domain/: TrimPassengerNameUseCase.kt
app/src/main/java/com/wentura/pkp_android/ui/: PKPApp.kt
app/src/main/java/com/wentura/pkp_android/ui/home/: DatePicker.kt  Home.kt  NavigationDrawer.kt  TimePicker.kt  TimePickerDialog.kt
app/src/main/java/com/wentura/pkp_android/ui/search/: Search.kt
app/src/main/java/com/wentura/pkp_android/ui/theme/: Theme.kt
app/src/main/java/com/wentura/pkp_android/util/: Util.kt
app/src/main/java/com/wentura/pkp_android/viewmodels/: AddPassengerViewModel.kt  AuthenticationViewModel.kt  ConnectionDetailsViewModel.kt  ConnectionsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MyAccountViewModel.kt  MyTicketViewModel.kt  PassengersViewModel.kt  SearchViewModel.kt
app/src/main/kotlin/com/wentura/pkp_android/api/: BilkomService.kt  KoleoService.kt
app/src/main/kotlin/com/wentura/pkp_android/compose/authentication/: AuthenticationPage.kt  AuthenticationScreen.kt  Login.kt  LoginPage.kt  Register.kt  (+2 more)
app/src/main/kotlin/com/wentura/pkp_android/config/: Firestore.kt
app/src/main/kotlin/com/wentura/pkp_android/data/: Authentication.kt  Connection.kt  ConnectionsRepository.kt  Discount.kt  KoleoSearchResponse.kt  LocationServiceBroadcastMonitor.kt  Passenger.kt  RecentSearchStation.kt  Station.kt  StationRepository.kt  Ticket.kt  TicketRepository.kt  TrainApiModel.kt  TrainBrand.kt
app/src/main/kotlin/com/wentura/pkp_android/di/: NetworkModule.kt
app/src/main/kotlin/com/wentura/pkp_android/domain/: TrimPassengerNameUseCase.kt
app/src/main/kotlin/com/wentura/pkp_android/ui/: Theme.kt
app/src/main/kotlin/com/wentura/pkp_android/util/: Util.kt
app/src/main/kotlin/com/wentura/pkp_android/viewmodels/: AuthenticationViewModel.kt  ConnectionDetailsViewModel.kt  ConnectionsViewModel.kt  HomeViewModel.kt  MyAccountViewModel.kt  MyTicketViewModel.kt  MyTicketsViewModel.kt  PassengersViewModel.kt
app/src/main/kotlin/org/wentura/locoway/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/org/wentura/locoway/api/: BilkomService.kt  KoleoService.kt
app/src/main/kotlin/org/wentura/locoway/compose/: LocowayApp.kt  Screen.kt
app/src/main/kotlin/org/wentura/locoway/config/: Firestore.kt
app/src/main/kotlin/org/wentura/locoway/data/: LocationServiceBroadcastMonitor.kt
app/src/main/kotlin/org/wentura/locoway/di/: NetworkModule.kt
app/src/main/kotlin/org/wentura/locoway/domain/: TrimPassengerNameUseCase.kt
app/src/main/kotlin/org/wentura/locoway/ui/: Theme.kt
app/src/main/kotlin/org/wentura/locoway/util/: Util.kt
app/src/main/kotlin/org/wentura/locoway/viewmodels/: AuthenticationViewModel.kt  ConnectionDetailsViewModel.kt  ConnectionsViewModel.kt  HomeViewModel.kt  MyAccountViewModel.kt  MyTicketViewModel.kt  MyTicketsViewModel.kt  PassengersViewModel.kt
app/src/main/res/drawable/: my_location_24.xml  nothing.xml  outline_confirmation_number_24.xml  outline_error_24.xml  outline_swap_vert_24.xml  qr_code.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/kotlin/com/wentura/pkp_android/: TravelTimeTest.kt  TrimPassengerNameUseCaseTest.kt
app/src/test/kotlin/com/wentura/pkp_android/domain/: TrimPassengerNameUseCaseTest.kt
app/src/test/kotlin/com/wentura/pkp_android/util/: TravelTimeTest.kt
app/src/test/kotlin/org/wentura/locoway/domain/: TrimPassengerNameUseCaseTest.kt
app/src/test/kotlin/org/wentura/locoway/util/: TravelTimeTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/kotlin/com/wentura/pkp_android/: StartupBenchmark.kt
benchmark/src/main/kotlin/org/wentura/locoway/: Common.kt  StartupBenchmark.kt
benchmarks/: build.gradle.kts
benchmarks/src/main/kotlin/org/wentura/locoway/: Common.kt  StartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
